<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        border-color: black;
        }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        border-color: black;
        justify-content: center;
        width: 25%;
     }

    th {
        background-color: rgb(60, 167, 60);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        text-align: center;
        border-color: black;
        
    }
    tr:nth-child(even) {
        background-color: rgb(165, 165, 165);
    }
    tr {
        justify-content: center;
    }

    </style>


<h1 style="text-align: center;">
  CUSTOMER SERVICE REQUEST
</h1>  


</head>
<body>
<div>
    <table class="content">

        <tr>
            <th>CUSTOMER INFORMATION</th>
        </tr>
    
        <tr>
            <td> Date: </td>
        </tr>

        <tr>
            <td> Customer name: </td>
        </tr>

        
        <tr>
            <td> Address: </td>
        </tr>

        
        <tr>
            <td> Phone: </td>
        </tr>
    
    </table>
</div>

<br>


<table>
            
    <tr>
        <th colspan="4"> SERVICE REQUEST INFORMATION </th>
    </tr>

    <tr>
        <td colspan="2" style="text-align: center;"> Merchandise Problems: </td>

        <td colspan="2" style="text-align: center;"> Delivery Problems: </td>
    </tr>

    <tr>
        <td colspan=""> Order not filed </td>
        <td width="25%"> </td>
        <td> Bad address </td>
        <td width="25%"> </td>
    </tr>

    <tr>
        <td> Defective  Merchandise </td>
        <td></td>
        <td> Customer not in </td>
        <td></td>
    </tr>

    <tr>
        <td> Repair problem </td>
        <td></td>
        <td> Delayed/lost transit </td>
        <td></td>
    </tr> 

    <tr>
        <td> Wrong Merchandise </td>
        <td></td>
        <td> Damaged in transit </td>
        <td></td>
    </tr> 

    <tr>
        <td> Amount changed in error</td>
        <td></td>
        <td> Merchandise Missing in Package </td>
        <td></td>
    </tr> 

    <tr>
        <td> Credit/refund not issued </td>
        <td></td>
        <td> Other</td>
        <td></td>
    </tr> 

    <tr>
        <td> Other </td>
        <td></td>
        <td></td>
        <td></td>
    </tr> 

    <tr>
        <th colspan="4" style="text-align: center;"> Other Information</th>
    </tr> 

    <tr>
        <td colspan="1" style="text-align: right;"> Remarks: </td>
        <td colspan="4">  </td>
    
   </tr>

   <tr>
        <td colspan="1" style="text-align: right;"> Disposition: </td>
        <td colspan="4">  </td>
   </tr>

</table>
        
  <p>_____________________</p>  
    <p>Signiture</p>
</body>
</html>